<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Chicago - Multipurpose One Page Bootstrap Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">			
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->		

		<!-- START NAVBAR -->  
		<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="site-logo">
							<a class="navbar-logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
							<a class="navbar-logo" href="index.html"><img src="assets/img/logo-two.png" class="logo-hidden" alt=""></a>
						</div>
					</div><!--- END Col -->
					
					<div class="col-lg-10 col-md-9 col-sm-8">
						<div class="header_right">
							<nav id="main-menu" class="ml-auto">
								<ul>
								  <li><a href="#home">Home</a></li>
								  <li><a href="#about">About</a></li>
								  <li><a href="#process">process</a></li>
								 <li><a href="#work">work</a></li>
								 <li><a href="#pricing">pricing</a></li>								  
								  <li><a href="#contact">Contact</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div>
						</div>
					</div><!--- END Col -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
		
		<!-- START HOME -->
		<section data-stellar-background-ratio="0.3" id="home" class="home_parallax ripple" style="background-image: url(assets/img/bg/me-header.jpg);  background-size:cover; background-position: center center;">			
			<div class="container">
				<div class="row">
				  <div class="col-lg-12 text-center">
					<div class="hero-text">
						<h1>Alex Mexican</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
						<a href="#about" class="page-scroll btn btn-default btn-home-bg">Know Me better</a>						
					</div>
				  </div><!--- END COL -->		  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END  HOME DESIGN -->

		<!-- START ABOUT -->
		<section id="about" class="about_me section-padding">
		   <div class="container">
				<div class="row">					
					<div class="col-lg-6 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="single_about_img">
							<img src="assets/img/man.png" class="img-fluid" alt="" />
						</div>
					</div><!-- END COL -->					
					<div class="col-lg-6 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="single_about">
							<h1>Hi, I'm Alex Mexican</h1>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. Curabitur accumsan vitae augue vitae eleifend. Nam nisl massa, malesuada id imperdiet ac.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. Curabitur accumsan vitae augue vitae eleifend. Nam nisl massa, malesuada id imperdiet ac.</p>
							<p>Bootstrap has reached wide-spread adoption among developers and many have expressed their desire for design customization beyond the default styles. This marketplace was created to solve that need by allowing designers to upload and sell their own templates and themes based on Bootstrap.</p>
						</div>
					</div><!-- END COL -->				
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END ABOUT -->	
		
		<!-- START ABOUT -->
		<section class="about_us section-padding">
		   <div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title">
							<h1>We are Expert web Agencies</h1>
							<span></span>
							<p>This template is perfect for Creatives & Agencies</p>
						</div>
					</div>
				</div>
				<div class="row text-center">					
					<div class="col-lg-3 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-anchor"></i></div>
							<h3 class="title">online marketing</h3>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
						</div>
					</div><!-- END COL -->			
					<div class="col-lg-3 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-code"></i></div>
							<h3 class="title">Digital Experience</h3>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
						</div>
					</div><!-- END COL -->			
					<div class="col-lg-3 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-building-o"></i></div>
							<h3 class="title">Digital Consulting</h3>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
						</div>
					</div><!-- END COL -->			
					<div class="col-lg-3 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-briefcase"></i></div>
							<h3 class="title">Online Branding</h3>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
						</div>
					</div><!-- END COL -->				
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END ABOUT -->	
			
		<!-- START PROMOTION  -->
		<div class="promotion_offer section-padding" style="background-image: url(assets/img/bg/promotion-bg.jpg); background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-sm-12 col-xs-12" data-aos="fade-up">
						<div class="promotion_content">
							<p>History is the version of past events that people have decided to agree upon.</p>
							<a href="#process" class="page-scroll btn btn-lg btn-promotion-bg">how we work</a>	
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</div>
		<!-- END PROMOTION -->

		<!-- START VIDEO -->
		<section class="video section-padding">
			<div class="container">
				<div class="row">			
					<div class="col-lg-7 col-sm-12 col-xs-12">
						<div class="watch_video_img">
							<img src="assets/img/video.jpg" class="img-fluid" alt="" />
						</div>
					</div><!--- END COL -->
					<div class="col-lg-5 col-sm-12 col-xs-12">
						<div class="watch_video">
							<h2>Watch Video for company overview</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. Curabitur accumsan vitae augue vitae eleifend. Nam nisl massa, malesuada id imperdiet ac.</p>
							<p>Cras interdum ante vel aliquet euismod. Curabitur accumsan vitae augue vitae eleifend. Nam nisl massa, malesuada id imperdiet ac.</p>	
							<a class="video-play" href="https://vimeo.com/414300920"><i class="fa fa-play"></i> <span class="video-title">Watch Video</span></a>	
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->			
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END VIDEO -->	
		
		<!-- START PROCESS -->
		<section id="process" class="our_service section-padding">
			<div class="container">			
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title">
							<h1>Our process</h1>
							<span></span>
							<p>Meet our experts for any kind of discussion</p>
						</div>
					</div>
				</div>
				<div class="row" data-aos="fade-up">	
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="single_service">							
							<i class="fa fa-diamond"></i> 
							<h3>Plan & Create</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							<ul>
								<li><i class="fa fa-long-arrow-right"></i> Client interview</li>  
								<li><i class="fa fa-long-arrow-right"></i> Gather consumer data</li>
								<li><i class="fa fa-long-arrow-right"></i> Create content strategy</li>
								<li><i class="fa fa-long-arrow-right"></i> Analyze research</li>
							</ul>
						</div>
					</div><!-- END COL  -->
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="single_service">							
							<i class="fa fa-lightbulb-o"></i> 
							<h3>Develop & testing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							<ul>
								<li><i class="fa fa-long-arrow-right"></i> Build wireframe</li>  
								<li><i class="fa fa-long-arrow-right"></i>Gather client feedback</li>
								<li><i class="fa fa-long-arrow-right"></i>Code development</li>
								<li><i class="fa fa-long-arrow-right"></i>Marketing review</li>
							</ul>
						</div>
					</div><!-- END COL  -->
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="single_service">							
							<i class="fa fa-tablet"></i> 
							<h3>Make Live</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							<ul>
								<li><i class="fa fa-long-arrow-right"></i> Deploy website</li>  
								<li><i class="fa fa-long-arrow-right"></i>Market product launch</li>
								<li><i class="fa fa-long-arrow-right"></i>Collect UX data</li>
								<li><i class="fa fa-long-arrow-right"></i>Quarterly maintenence</li>
							</ul>
						</div>
					</div><!-- END COL  -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROCESS -->
		
		<!-- START PROJECTS  -->
		<section id="work" class="our_work section-padding">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>Recent projects</h1>
							<span></span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="single_project" style="background-image: url(assets/img/gallery/1.jpg);  background-size:cover; background-position: center center;">
							<h2>Online <br />marketing</h2>
							<a class="project_btn" href="#" data-toggle="modal" data-target="#projectModal">View Project</a>
						</div>
					</div><!--- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="single_project" style="background-image: url(assets/img/gallery/2.jpg);  background-size:cover; background-position: center center;">
							<h2>Product <br />Design</h2>
							<a class="project_btn" href="#" data-toggle="modal" data-target="#projectModal2">View Project</a>
						</div>
					</div><!--- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="single_project" style="background-image: url(assets/img/gallery/3.jpg);  background-size:cover; background-position: center center;">
							<h2>Mobile <br />Animation</h2>
							<a class="project_btn" href="#" data-toggle="modal" data-target="#projectModal3">View Project</a>
						</div>
					</div><!--- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="single_project" style="background-image: url(assets/img/gallery/4.jpg);  background-size:cover; background-position: center center;">
							<h2>Web <br />Design</h2>
							<a class="project_btn" href="#" data-toggle="modal" data-target="#projectModal4">View Project</a>
						</div>
					</div><!--- END COL -->	
					<div class="col-lg-12">
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Envato</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 19 october 2022</li>
											<li><label>Project Url : </label> <a href="#">https://themeforest.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal2">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/gallery/2.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Envato</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 19 october 2022</li>
											<li><label>Project Url : </label> <a href="#">https://themeforest.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal3">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/gallery/3.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Envato</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 19 october 2022</li>
											<li><label>Project Url : </label> <a href="#">https://themeforest.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal4">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/gallery/4.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Envato</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 19 october 2022</li>
											<li><label>Project Url : </label> <a href="#">https://themeforest.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
					</div>				
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END PROJECTS -->
		
		<!-- START PROJECTS -->
		<section class="recent-projects">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>Our portfolio</h1>
							<span></span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 text-center">
					<ul class="portfolio-filters text-center">
						<li class="filter active" data-filter="all">all</li>
						<li class="filter" data-filter="graphic">Marketing</li>
						<li class="filter" data-filter="print">seo</li>
						<li class="filter" data-filter="webdesign">projects</li>
						<li class="filter" data-filter="social">Social</li>
					</ul>
					<!-- END PORTFOLIO FILTER-->
				</div>					
				<div class="row grid">
						<div class="col-lg-4 col-xs-12 col-sm-4 no-padding mix print">						
							<div class="box">
								<img src="assets/img/portfolio/1.jpg" alt="">
								<div class="box-content">
									<h3 class="title">App Landing</h3>
									<span class="post">Branding, Design</span>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-lg-4 col-xs-12 col-sm-4 no-padding mix graphic webdesign">						
							<div class="box">
								<img src="assets/img/portfolio/2.jpg" alt="">
								<div class="box-content">
									<h3 class="title">Medical Concept</h3>
									<span class="post">Design, seo</span>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-lg-4 col-xs-12 col-sm-4 no-padding mix print">						
							<div class="box">
								<img src="assets/img/portfolio/3.jpg" alt="">
								<div class="box-content">
									<h3 class="title">Increase conversation</h3>
									<span class="post">Marketing</span>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-lg-4 col-xs-12 col-sm-4 no-padding mix graphic social">						
							<div class="box">
								<img src="assets/img/portfolio/4.jpg" alt="">
								<div class="box-content">
									<h3 class="title">Marketing Page</h3>
									<span class="post">Product</span>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-lg-4 col-xs-12 col-sm-4 no-padding mix webdesign">						
							<div class="box">
								<img src="assets/img/portfolio/5.jpg" alt="">
								<div class="box-content">
									<h3 class="title">Restaurant Design</h3>
									<span class="post">portfolio</span>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-lg-4 col-xs-12 col-sm-4 no-padding mix social">						
							<div class="box">
								<img src="assets/img/portfolio/6.jpg" alt="">
								<div class="box-content">
									<h3 class="title">App Concept</h3>
									<span class="post">Product</span>
								</div>
							</div>
						</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROJECTS -->

		<!-- START TESTIMONIALS  -->
		<section id="testimonial" class="our_testimonial section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>Client testimonials</h1>
							<span></span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div id="testimonial-slider" class="owl-carousel">
							<div class="testimonial">
								<span class="icon fa fa-quote-left"></span>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet.
								</p>
								<div class="testimonial-content">
									<div class="pic"><img src="assets/img/testimonial/1.jpg" alt=""></div>
									<h3 class="title">Jofra Archar</h3>
									<span class="post">Manager</span>
								</div>
							</div>
							<div class="testimonial">
								<span class="icon fa fa-quote-left"></span>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet.
								</p>
								<div class="testimonial-content">
									<div class="pic"><img src="assets/img/testimonial/2.jpg" class="img-fluid" alt=""></div>
									<h3 class="title">Alex jhon</h3>
									<span class="post">Founder</span>
								</div>
							</div>
							<div class="testimonial">
								<span class="icon fa fa-quote-left"></span>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet.
								</p>
								<div class="testimonial-content">
									<div class="pic"><img src="assets/img/testimonial/3.jpg" class="img-fluid" alt=""></div>
									<h3 class="title">Steve Thomas</h3>
									<span class="post">Logo Expert</span>
								</div>
							</div>
							<div class="testimonial">
								<span class="icon fa fa-quote-left"></span>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet.
								</p>
								<div class="testimonial-content">
									<div class="pic"><img src="assets/img/testimonial/4.jpg" class="img-fluid" alt=""></div>
									<h3 class="title">yuafa</h3>
									<span class="post">Web Developer</span>
								</div>
							</div>
							<div class="testimonial">
								<span class="icon fa fa-quote-left"></span>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet.
								</p>
								<div class="testimonial-content">
									<div class="pic"><img src="assets/img/testimonial/1.jpg" class="img-fluid" alt=""></div>
									<h3 class="title">Masum billah</h3>
									<span class="post">Web Developer</span>
								</div>
							</div>
						</div>
					</div><!--END  COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END TESTIMONIALS -->
		
		<!-- START PRICING  -->
		<section id="pricing" class="our_pricing section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>Pricing plan</h1>
							<span></span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-lg-4">
						<div class="pricingTable pricingTable-2">
							<div class="pricingTable-header">
								<h3 class="title">Standard</h3>
								<h5 class="price-month">Per Month</h5>
								<h1 class="price-value">30 <span class="value-bg">$30</span></h1>							
							</div>
							<ul class="pricing-content">
								<li>5 website</li>
								<li>10 Subdomains</li>
								<li>15 Domains</li>
								<li>Unlimited Support</li>
							</ul>
							<a href="#" class="btn btn-lg btn-price-bg">Try it now</a>
						</div>
					</div><!-- END COL  -->
					<div class="col-xs-12 col-sm-4 col-lg-4">
						<div class="pricingTable pricingTable-2">
							<div class="pricingTable-header">
								<h3 class="title">Business</h3>
								<h5 class="price-month">Per Month</h5>
								<h1 class="price-value">60 <span class="value-bg">$60</span></h1>		
							</div>
							<ul class="pricing-content">
								<li>5 website</li>
								<li>10 Subdomains</li>
								<li>15 Domains</li>
								<li>Unlimited Support</li>
							</ul>
							<a href="#" class="btn btn-lg btn-price-bg">Try it now</a>
						</div>
					</div><!-- END COL  -->
					<div class="col-xs-12 col-sm-4 col-lg-4">
						<div class="pricingTable pricingTable-2">
							<div class="pricingTable-header">
								<h3 class="title">Premium</h3>
								<h5 class="price-month">Per Month</h5>
								<h1 class="price-value">90 <span class="value-bg">$90</span></h1>		
							</div>
							<ul class="pricing-content">
								<li>5 website</li>
								<li>10 Subdomains</li>
								<li>15 Domains</li>
								<li>Unlimited Support</li>
							</ul>
							<a href="#" class="btn btn-lg btn-price-bg">Try it now</a>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END PRICING -->

		<!-- START NEWSLETTER -->
		<section  class="newsletter_section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 col-sm-12 col-xs-12 text-center " data-aos="fade-up">
						<h1 class="newsletter-title">Subscribe today for new updates</h1>
						<div class="newsletter_form">
							<span class="newsletter_form_border"></span>
							<!-- Replace the form action in the line below with your MailChimp embed action! -->
							<form action="https://site90.us11.list-manage.com/subscribe/post?u=599a2153f4b86cb2f92d4af3a&amp;id=26d7c26287" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div class="input-group input-group-lg newsletter">
									<input type="email" name="EMAIL" class="form-control" placeholder="Enter Email">
									<span class="input-group-btn">
										<button type="submit" name="subscribe" class="btn-newsletter-bg">Subscribe!</button>
									</span>
								</div>
								<div id="mce-responses">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END NEWSLETTER -->
		
		<!-- START CONTACT -->
		<section id="contact" class="contact_us section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>Get in touch</h1>
							<span></span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-xs-12" data-aos="fade-up">
						<div class="contact_image">
							<img src="assets/img/contact.png" class="img-fluid" alt="" />
						</div>
					</div><!-- END COL  -->
					<div class="col-lg-6 col-sm-12 col-xs-12" data-aos="fade-up">
						<div class="contact">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-6">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL  -->					
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END CONTACT -->
	
		<!-- PROMOTION -->
		<section class="buy_now section-padding">
			<div class="container text-center">
				<div class="row buy_now_bg">
					<div class="col-lg-12">
						<h3 class="buy_now_title">Ready to get start with Chicago?</h3>
						<a href="#" class="btn btn-default btn-buy-bg">Buy now</a>
					</div>
				</div>
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROMOTION -->
		
		<!-- START ADDRESS  -->
		<section class="contact-address section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-sm-12 col-xs-12">
						<div class="address">
							<div class="single_address">
								<i class="fa fa-map-marker"></i>
								<h4>Address</h4>
								<p>95 Feather Street MOUNT <br />MELLUM QLD 4550</p>
							</div>								
							<div class="single_address">
								<i class="fa fa-phone"></i>
								<h4>Call us today</h4>
								<p>(07) 5310 9061</p>
								<p>647-836-3803</p>
							</div>
							<div class="single_address">
								<i class="fa fa-envelope"></i>
								<h4>Send us Email</h4>
								<p>info@example.com</p>
								<p>admin@example.com</p>
							</div>					
							<div class="footer_social">
								<h4>Follow us on</h4>
								<ul>
									<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="f_skype" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>							
						</div>
					</div><!-- END COL  -->
					<div class="col-lg-7 col-sm-12 col-xs-12">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.957183635167!2d-74.00402768559431!3d40.71895904512855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598a1316e7a7%3A0x47bb20eb6074b3f0!2sNew%20Work%20City%20-%20(CLOSED)!5e0!3m2!1sbn!2sbd!4v1600305497356!5m2!1sbn!2sbd" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END ADDRESS -->
		
		<!-- FOOTER -->
		<div class="footer">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer_copyright">
							<p>&copy; 2022 Chicago. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->		
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>																		
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- jquery nav -->
			<script src="assets/js/jquery.nav.js"></script>	
		<!-- jquery.slicknav -->
			<script src="assets/js/jquery.slicknav.js"></script>	
		<!-- jquery.smooth-scroll -->
			<script src="assets/js/smooth-scroll.js"></script>			
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>			
		<!-- jquery mixitup js -->   
			<script src="assets/js/jquery.mixitup.min.js"></script>	
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>		
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>									
		<!-- aos js -->
			<script src="assets/js/aos.js"></script>
		<!-- ripples js -->	
			<script src="assets/js/ripples-min.js"></script>		
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>