<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Chicago - Multipurpose One Page Bootstrap Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
		
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Chicago - Multipurpose One Page Bootstrap Template &rdquo;  Documentation by &ldquo;theme_ocean&rdquo; 
			v 1.0</h3>
		
		<hr>
		
		<h1 class="center">Chicago - Multipurpose One Page Bootstrap Template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 26/02/2022<br>
					Updated: 26/02/2022<br>
					By: theme_ocean<br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing <strong>Chicago</strong>. If you have any questions that are beyond the scope of this help file, please feel free contact via support center </p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#fontssused">Fonts used</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#faq">Faq</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for purchasing <strong>Chicago - Multipurpose One Page Bootstrap Template</strong>. Please feel free to contact us if you have question or problem about this template. We will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>Bootstrap v4.5.0</li>
			<li>Clean and Professional Design</li>
			<li>Cross Browser Compatible</li>
			<li>Fully Responsive</li>
			<li>SEO Friendly</li>
			<li>Clean Code</li>
			<li>Pricing table</li>
			<li>Google web fonts </li>
			<li>JavaScript with jQuery Library</li>
			<li>Valid HTML5 & CSS3</li>
			<li>Well Documented</li>
			<li>24/7 Support</li>
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<h4>HTML Files</h4>		

		<ul>
			<li><em>index.html</em> - Home Page </li>
			<li><em>creatives.html</em> - Creatives Page </li>
			<li><em>culinary.html</em> - Culinary Page </li>
			<li><em>fashion.html</em> - Fashion Page </li>
			<li><em>legal.html</em> - Legal Page </li>
			<li><em>index_video.html</em> - Home Video Page </li>
		</ul>
		
		
		<h4>General HTML structure</h4>
		<p>This template structure based on Twitter Bootstrap 3. Here is the sample structure.</p>
		
<pre class="brush: html">
<!-- Page Layout
================================================== -->

<!-- Header start -->
<header id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
			</div>
		</div>
	</div>
</header>
<!-- Header end -->

</pre>


		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
<pre class="brush: html">
 <!-- CSS
  ================================================== -->
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">			
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	

</pre>

		<p>All css files are separates for improving convenience to edit this template.</p>
		
		<p>Some of stylesheets contain <em>Table of content</em> for easy navigation, for instance <strong>style.css</strong>:</p>
		
<pre class="brush: css">


/* Table of Content for landing
==================================================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START ABOUT DESIGN
    05. START TEAM DESIGN
    06. START VIDEO DESIGN
    07. START PROMOTION DESIGN
    08. START PROCESS DESIGN
    09. START RECENT PROJECT DESIGN
    10. START PROTFOLIO DESIGN
    11. START TESTIMONIALS DESIGN
    12. START PRICING DESIGN
    13. START NEWSLETTER DESIGN
    14. START CONTACT DESIGN
    15. START PROMOTION DESIGN
    16. START CONTACT ADDRESS DESIGN
    17. START FOOTER DESIGN
*/
</pre>

		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports Javascript files.</p>
		
<pre class="brush: html">
<!-- Javascript Files
================================================== -->
		
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>																		
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- jquery nav -->
			<script src="assets/js/jquery.nav.js"></script>	
		<!-- jquery.slicknav -->
			<script src="assets/js/jquery.slicknav.js"></script>	
		<!-- jquery.smooth-scroll -->
			<script src="assets/js/smooth-scroll.js"></script>			
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>			
		<!-- jquery mixitup js -->   
			<script src="assets/js/jquery.mixitup.min.js"></script>	
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>		
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>									
		<!-- aos js -->
			<script src="assets/js/aos.js"></script>
		<!-- ripples js -->	
			<script src="assets/js/ripples-min.js"></script>
		<!-- switcher js -->
			<script src="assets/js/switcher.js"></script>			
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
</pre>

	

		<hr>
		
		
		
		<h3 id="fontssused"><strong>E) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>I have used Montserrat , Poppins font in this template.</p>
		
		<ol>
			<li><a href="#">Montserrat</a> - Google Web Font</li>
			<li><a href="#">Poppins</a> - Google Web Font</li>
		</ol><br/>
		<hr>
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li>Bootstrap</li>
			<li>jQuery</li>
			<li>modernizr min</li>
			<li>FontAwesome</li>
			<li>Wow Animation</li>
			<li>owlcarousel</li>
		</ul>
		
		<hr>

		<hr>
		
		<h3 id="faq"><strong>H) FAQ</strong> - <a href="#toc">top</a></h3>
		
		<p>1) This template main color is - #f5325c. if you want to change this color. just replace it with your own color. you can change color from style.css file</p>
				
		<p>2) If you want to change contact mail id, just open <strong>"contact.php"</strong> and you see the mail address. just change it with your own mail address.</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. I'd be glad to help you if you have any questions relating to this template. I'll do my best to assist.</p> 
		
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>